VITE_SUPABASE_PROJECT_ID="mwxwxmwznygtgbopddxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13eHd4bXd6bnlndGdib3BkZHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTY4MzAsImV4cCI6MjA3OTY3MjgzMH0.aMGolFonvbeIf52slfdEP7YP71TYHZfORR1qzgoCEz8"
VITE_SUPABASE_URL="https://mwxwxmwznygtgbopddxj.supabase.co"
